{"name":"Jewellery Valuation","short_name":"Valuation","start_url":"./","display":"standalone","background_color":"#faf8f5","theme_color":"#8c1c2c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
